# -*- mode: snippet -*-
# contributor: Ignacy Moryc <imoryc@gmail.com>
# name: getAset
# key: gs
# please define the following function in .emacs.d/init.el
#(defun downcase-initials (obj)
#       "It downcase the first letter of obj"
#      (if (and (boundp 'obj) (stringp obj) (< 0 (length obj)))
#        (concat (downcase (substring obj 0 1)) (substring obj 1))
#        ""))
# --
public void set$1($2 ${1:$(downcase-initials text)}) {
        this.${1:$(downcase-initials text)} = ${1:$(downcase-initials text)};
}

public $2 get$1() {
        return this.${1:$(downcase-initials text)};
}